Board[8][8] // 보드판 해당말이 있던 곳과 현재 있는 위치가 표시됨

AllMove[64][2] // 모든 위치를 저장 x y 좌표를 저장함

void Back()
{
  현재 위치의 보드판에 도착했던 흔적 지우기
  이전 위치로 이동
}


void Move()
{
    if(Board의 모든 칸을 방문했다면) return

    if(이동할 수 있는 곳이 있다면) 해당 구간으로 이동하기
    else Back()

    Move()
}


void main()
{
  Board[8][8] 초기화
  Move()
}



해당 방법으로 실행 시 모든 투어의 횟수를 돌것이라 예상되기 때문에
8x8 보드에서 19,591,828,170,979,904 번의 단위시간이 필요할 것 같습니다.


슈퍼컴퓨터가 1초에 1억 단위시간을 처리할 수 있다고 가정하면
19,591,828,170,979,904 / 100,000,000 = 195,918,281.70979904 초가 걸립니다.
